@charset 'UTF-8';
/*
Theme Name: WordPress PUXL: Blog classic
Theme URI: [ http://wordpress.org/themes/twentythirteen ]
Author: Iñigo Garcia (@MrKanuel)
Author URI: https://kanuel.com/
Description: A classic blog theme made using PUXL framework tailor-fitted. Have your contents and stories accessible, WCAG 2.1 AA compliant with zero effort: responsive, color-contrasted, usable, customizable and eco-friendly.
Version: 1.0-RC
License: The MIT license
License URI: [ http://www.gnu.org/licenses/gpl-2.0.html ]
Tags: blog, two-columns, right-sidebar, custom-logo, custom-menu, featured-images, microformats, [ post-formats ], rtl-language-support, sticky-post, translation-ready, responsive, HTML5, CSS3, semantic, accessible, WCAG 2.1 A, WCAG 2.1 AA
Text Domain: wp-puxl-blog-classic

This theme is free and open-source.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body > .grid {
  margin-top:    2em;
}

main {}

  .post {
    margin-bottom:    4em;
    padding:          .5em;

    &:last-child {
      margin-bottom:    0;
    }

    @media (min-width: 768px) {
      margin-bottom:    6em;
      padding:          1em;
    }

    @media (min-width: 992px) {
      margin-bottom:    8em;
      padding:          1.5em;
    }

    &.sticky {
      background-color:    #F6F6F6;
    }

    > header {
      h2 {
        line-height:      1em;
        margin-bottom:    .25em;
        word-wrap:        break-word;

        a {
          color:              var(--color--body-color);
          text-decoration:    none;
          word-wrap:          break-word;

          &:focus,
          &:hover {
            background-color:    transparent;
            color:               #000;
          }
        }
      }
    }

      .meta {
        align-content:      flex-start;
        display:            flex;
        justify-content:    space-between;
        margin:             1em
                            0
                            2em;

        .flag {
          svg {
            fill:    var(--color--primary);
          }
        }
      }

    .go-to {
      [dir=ltr] & {
        text-align:    right;
      }

      [dir=rtl] & {
        text-align:    left;
      }
    }

    .e-content + .alert.info {
      margin-top:    2em;
    }

    .protected-post-form {
      .group {
        display:      flex;
        margin:       2em
                      auto
                      0;
        max-width:    16em;
      }

      .txt {
        input {
          width:    inherit;
        }
      }
    }

    > footer {
      margin-top:    2em;
    }
  }

    .category-list {
      border-top:     solid
                      .0625em
                      var(--color--secondary);
      padding-top:    2em;
    }

    .tag-list {
      padding-bottom:    2em;
    }

    .category-list,
    .tag-list {
      > h3 {
        font-size:        1.25em;
        margin-bottom:    1em;
      }

      > ul {
        list-style:    none;
        margin:        0;
        padding:       0;

        li {
          display:    inline-block;
          margin:     0
                      .75em
                      .75em
                      0;
        }

        a {
          border:           solid
                            .0625em
                            rgba(0,0,0,.25);
          border-radius:    .25em;
          display:          inline-block;
          padding:          0
                            .25em;

          &:focus,
          &:hover {
            border-color:    rgba(0,0,0,.5);
          }
        }
      }
    }

    #comments {
      border-top:     solid
                      .0625em
                      var(--color--secondary);
      padding-top:    2em;

      > h3 {
        margin-bottom:    0;
      }
    }

      .comment-list {
        counter-reset:    wp-puxl-blog-classic--counter;
        list-style:       none;
        margin:           0;
        position:         relative;

        [dir=ltr] & {
          padding-left:     0;
        }

        [dir=rtl] & {
          padding-right:     0;
        }

        li.comment {
          border-top:     solid
                          .0625em
                          var(--color--secondary);
          padding-top:    2em;

          [dir=ltr] & {
            padding-left:    2.5em;
          }

          [dir=rtl] & {
            padding-right:    2.5em;
          }

          .author {
            > a {
              font-style:    normal;
            }
          }

            .comment-content {
              margin-top:    1em;
            }

            .comment-reply {
              margin:    1em
                         0
                         2em;
            }
        }

        > li.comment:first-child {
          border-top:     0;
        }

        .children {
          border:        .0625em
                         var(--color--secondary);
          list-style:    none;

          [dir=ltr] & {
            border-left-style:    solid;
            margin-left:          -2em;
            padding-left:         0;
          }

          [dir=rtl] & {
            border-right-style:    solid;
            margin-right:          -2em;
            padding-right:         0;
          }

          @media (min-width: 768px) {
            [dir=ltr] & {
              margin-left:    -1em;
            }

            [dir=rtl] & {
              margin-right:    -1em;
            }

          }
        }

        > li,
        .children > li {
          &:before {
            color:                #585858;
            content:              counter(wp-puxl-blog-classic--counter);
            counter-increment:    wp-puxl-blog-classic--counter;
            font-size:            1.5em;
            font-weight:          bold;
            position:             absolute;
            width:                1em;

            [dir=ltr] & {
              margin:               .125em
                                    0
                                    0
                                    -1.25em;
              text-align:           right;
            }

            [dir=rtl] & {
              margin:               .125em
                                    -1.25em
                                    0
                                    0;
              text-align:           left;
            }
          }
        }
      }

      #respond {
        border-top:     solid
                        .0625em
                        var(--color--secondary);
        padding:        2em
                        0;
      }

  .pagination {
    border-top:    solid
                   .0625em
                   var(--color--secondary);
    padding:       2em
                   0;

    > ul {
      display:            flex;
      justify-content:    space-between;
      list-style:         none;
      padding:            0;

      > li {
        flex-grow:       1;
        max-width:       calc(50% - .5em);

        div {
          font-size:      .875em;
          line-height:    1.25em;
          margin-top:     .5em;
          word-wrap:      break-word;
        }

        &:nth-child(1) {
          [dir=ltr] & {
            margin-right:    .5em;
            text-align:      left;
          }

          [dir=rtl] & {
            margin-left:    .5em;
            text-align:     right;
          }
        }

        &:nth-child(2) {
          [dir=ltr] & {
            margin-left:    .5em;
            text-align:     right;
          }

          [dir=rtl] & {
            margin-right:    .5em;
            text-align:      left;
          }
        }
      }
    }
  }

#widgets-1 {
  section {
    border-bottom:     solid
                       .0625em
                       var(--color--secondary);
    margin-bottom:     1.5em;
    padding-bottom:    1.5em;

    &:last-child {
      border-bottom:    0;
      margin-bottom:    0;
    }
  }
}

#main__footer {
  border-top:    solid
                 .0625em
                 var(--color--secondary);
  padding:       2em
                 1.5em;
  text-align:    center;
}

  #widgets-2 {
    background-color:    #F9F9F9;
    padding:             1em
                         0;
  }

  #colophon {
    font-size:    .875em;

    nav {
      margin-bottom:    1em;
    }

    p {
      margin:    0
                 auto;
    }
  }

/* WordPress little fixes for PUXL */

  .wp-post-image {
    margin:     0
                auto
                1em;
  }

  .aligncenter {
    margin:    0
               auto
               1em;
  }

  .alignleft {
    margin-bottom:    1em;
    max-width:        50%;

    [dir=ltr] & {
      float:           left;
      margin-right:    1em;
    }

    [dir=rtl] & {
      float:          right;
      margin-left:    1em;
    }
  }

  .alignright {
    margin-bottom:    1em;
    max-width:        50%;

    [dir=ltr] & {
      float:          right;
      margin-left:    1em;
    }

    [dir=rtl] & {
      float:           left;
      margin-right:    1em;
    }
  }

  .alignnone {
    margin-bottom:    1em;
  }

  .wp-caption {
    max-width:    100%;
  }

  .widget {
    .searchbox {
      width:    100%;
    }

    .calendar_wrap > table {
      text-align:    center;
      width:         100%;
    }
  }
